* {
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh
}

header, nav, .divisor-line, .title-page, .main-container, footer{
    margin: 0 15%;
}

button{
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

header{
    margin: 0 15%;
    height: 90px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header img{
    height: 50px;
}

header .logo-img{
    padding: 5px;
    background-color: rgb(1, 196, 183);
    border-radius: 5px;
}

header button .rotate{
    animation: rotation 8s infinite linear;
    height: 10px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}  /* Taked from: https://www.tech-wiki.online/en/rotate-image.html */

header h1{
    font-size: 50px;
}

header input {
    width: 50%;
    margin: 0 20px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 18px;
    padding: 7px;
}

header .sign-in-button{
    font-size: 20px;
    font-weight: 600;
    margin: 0 20px;
}

nav{
    margin-top: 10px;
    height: 50px;
}

nav ul{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    list-style-type: none;
    font-weight: bolder;
}

nav ul li{
    margin: 0 3%;
}

.divisor-line{
    border: 4px solid  black;
    background-color: black;
    border-radius: 2px;
}

.title-page{
    margin: 10px 0;
    font-size: 40px;
    text-align: center;
}

.main-container{
    display: flex;
    height: 350px;
}

.main-container section{
    width: 65%;
    display: flex;
    color: white;
}

.main-container section div{
    background-color: rgb(1, 196, 183);
    text-align: center;
    padding: 30px
}

.main-container section div h2{
    font-weight: 600;
    font-size: 31px;
    height: 80%;
    text-align: justify;
    line-break: unset;
}

.main-container section div button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    color: white;
}

.main-container section div button img, .main-container aside div button img{
    height: 40px;
    width: 40px;
}

.main-container section img{
    width: 350px;
}

.main-container aside{
    margin-left: 15px;
    width: 35%;
}

.main-container aside img{
    height: 200px;
    width: 100%;
}

.main-container aside div{
    margin-top: 10px;
    height: 135px;
    background-color: rgb(1, 196, 183);
}

.main-container aside div button{
    color: white;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    padding-top: 10%;
}

.main-container aside div button h5{
    font-size: 30px;
}

footer{
     margin: 20px 15%;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     background-color: rgb(155, 245, 237);
     height: 230px;
}

footer .plant-container img{
    height: 150px;
    border-radius: 50%;
}

footer .plant-container p{
    text-align: center;
    color: black;
    font-size: 15px;
    font-weight: 500;
}

.cookie-container{
    margin: 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 85%;
    border: 3px solid black;
    background-color: white;
    height: auto;
}

.cookie-container img{
    height: 90px;
    margin: 5px;
}

.cookie-container p {
    font-size: 23px;
    font-weight: bolder;
}

.cookie-container button{
    margin: 0 5px;
    background-color: rgb(1, 196, 183);
    width: 150px;
    border: 3px solid black;
    font-weight: bold;
    color: white;
    box-shadow: 3px 3px 3px black;
}