<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		#ocean{
			background-image: url("ocean.jpg");
			width: 9000px;
            height: 700px; 
            background-repeat: no-repeat;
            position: absolute;
		}
		.player{
			position: absolute;
			background-image: url("player.png");
			width: 70px;
            height: 75px; 
		}
		.enemy{
			position: absolute;
			background-image: url("enemy.png");
			width: 70px;
            height: 75px; 
		}
		.disable-scroll{
  			overflow-y: hidden;
  			overflow-x: hidden;
		}	
		.misil{
			position: absolute;
			background-color: orange;
			width: 5px;
            height: 20px; 
		}
	</style>

	<div id="ocean">
		<div id="enemies">	
		</div>
		<div id="players">
		</div>
		<div id="misiles">
		</div>
	</div>

	<script type="text/javascript">
		var player = {
			left: 450,
			top: 620
		}

		var enemies = [
			{left: 350, top: 200},
			{left: 250, top: 250},
			{left: 150, top: 250},
			{left: 170, top: 250}
		]

		var misiles = [

		]

		function drawPlayer(){
			content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
			document.getElementById("players").innerHTML = content;
		}

		function drawEnemies(){
			content = "";
			for(var idx=0; idx<enemies.length; idx++){
				content += "<div class='enemy' style='left:"+enemies[idx].left+"px; top:"+enemies[idx].top+"px'></div>";
			}
			document.getElementById("enemies").innerHTML = content;
		}

		function drawMisiles(){
			content = "";
			for(var idx=0; idx<misiles.length; idx++){
				content += "<div class='misiles' style='left:"+misiles[idx].left+"px; top:"+misiles[idx].top+"px'></div>"; //error in HERE
			}
			document.getElementById("misiles").innerHTML = content;
		}



		function moveEnemies(){
			for(var idx=0; idx<enemies.length; idx++){
				enemies[idx].top++;
			} 
		}
		

		document.onkeydown = function(e){
			if(e.keyCode == 37 && player.left > 0){ //left
				player.left = player.left - 10;
			}
			else if(e.keyCode == 39 && player.left < 800){ //Right
				player.left = player.left + 10;
			}
			else if(e.keyCode == 40 && player.top < 620){ //Down
				player.top = player.top + 10;
			}
			else if(e.keyCode == 38 && player.top > 520){ //Top
				player.top = player.top - 10;
			}
			else if(e.keyCode == 32){ //Top
				misiles.push({left: (player.left+34), top: (player.top-8)})
			}
			drawMisiles();
			drawPlayer();
		}

		function gameLoop(){
			drawPlayer();
			moveEnemies();
			drawEnemies();
			//drawMisiles();
			//Este es un comentario 
			//creando otro comentario
			setTimeout(gameLoop, 1000);
		}
		gameLoop();




	</script>
</body>
</html>